STEEL FAIRY: 13.25
FAIRY STEEL: 13.25
DRAGON STEEL: 14.25
GHOST STEEL: 14.25
STEEL DRAGON: 14.25
STEEL GHOST: 14.25
STEEL FLYING: 14.5
STEEL WATER: 14.5
FLYING STEEL: 14.5
WATER STEEL: 14.5
GROUND STEEL: 14.75
STEEL GROUND: 14.75
NORMAL GHOST: 15.0
GHOST NORMAL: 15.0
FIGHTING STEEL: 15.5
GHOST DARK: 15.5
STEEL FIGHTING: 15.5
DARK GHOST: 15.5
POISON STEEL: 15.75
STEEL BUG: 15.75
STEEL POISON: 15.75
BUG STEEL: 15.75
STEEL NORMAL: 16.0
DARK POISON: 16.0
POISON DARK: 16.0
ELECTRIC STEEL: 16.0
NORMAL STEEL: 16.0
STEEL ELECTRIC: 16.0
STEEL GRASS: 16.25
STEEL FIRE: 16.25
STEEL PSYCHIC: 16.25
GHOST FAIRY: 16.25
FIRE STEEL: 16.25
GRASS STEEL: 16.25
PSYCHIC STEEL: 16.25
FAIRY GHOST: 16.25
ELECTRIC FAIRY: 16.5
ELECTRIC GHOST: 16.5
DARK STEEL: 16.5
STEEL DARK: 16.5
GHOST ELECTRIC: 16.5
FAIRY ELECTRIC: 16.5
WATER FAIRY: 17.0
FAIRY WATER: 17.0
NORMAL FAIRY: 17.0
FAIRY POISON: 17.0
POISON FAIRY: 17.0
NORMAL POISON: 17.0
POISON NORMAL: 17.0
GHOST WATER: 17.0
POISON WATER: 17.0
FLYING ELECTRIC: 17.0
FAIRY NORMAL: 17.0
ELECTRIC FLYING: 17.0
WATER POISON: 17.0
WATER GHOST: 17.0
GHOST FIRE: 17.25
FIRE FAIRY: 17.25
FAIRY FIRE: 17.25
ELECTRIC WATER: 17.25
FIRE GHOST: 17.25
WATER ELECTRIC: 17.25
GHOST POISON: 17.5
ELECTRIC NORMAL: 17.5
GROUND WATER: 17.5
POISON GHOST: 17.5
DRAGON FAIRY: 17.5
FAIRY DRAGON: 17.5
WATER GROUND: 17.5
NORMAL ELECTRIC: 17.5
GROUND FAIRY: 17.75
WATER FIRE: 17.75
DARK FAIRY: 17.75
FAIRY DARK: 17.75
FAIRY GROUND: 17.75
FIRE WATER: 17.75
WATER DRAGON: 18.0
ELECTRIC POISON: 18.0
BUG ELECTRIC: 18.0
NORMAL WATER: 18.0
FIRE DARK: 18.0
FIRE GROUND: 18.0
FIRE NORMAL: 18.0
NORMAL GROUND: 18.0
GHOST DRAGON: 18.0
NORMAL FIRE: 18.0
WATER NORMAL: 18.0
FIRE DRAGON: 18.0
ELECTRIC BUG: 18.0
DRAGON FIRE: 18.0
POISON GROUND: 18.0
DRAGON GHOST: 18.0
GROUND FIRE: 18.0
DARK FIRE: 18.0
FLYING POISON: 18.0
POISON FLYING: 18.0
POISON ELECTRIC: 18.0
GROUND POISON: 18.0
DRAGON WATER: 18.0
GROUND NORMAL: 18.0
GHOST FIGHTING: 18.25
FIGHTING GHOST: 18.25
GHOST GROUND: 18.25
GROUND GHOST: 18.25
GHOST FLYING: 18.25
FLYING GHOST: 18.25
POISON DRAGON: 18.25
DRAGON POISON: 18.25
STEEL STEEL: 18.5
NORMAL PSYCHIC: 18.5
WATER BUG: 18.5
ELECTRIC FIGHTING: 18.5
FIGHTING ELECTRIC: 18.5
PSYCHIC NORMAL: 18.5
DARK ELECTRIC: 18.5
BUG WATER: 18.5
ELECTRIC DARK: 18.5
ELECTRIC GROUND: 18.5
GROUND FLYING: 18.5
FLYING GROUND: 18.5
GROUND ELECTRIC: 18.5
GRASS FIRE: 18.75
PSYCHIC FAIRY: 18.75
POISON PSYCHIC: 18.75
FAIRY FLYING: 18.75
FIRE FIGHTING: 18.75
FLYING FAIRY: 18.75
ELECTRIC FIRE: 18.75
FAIRY PSYCHIC: 18.75
FIRE GRASS: 18.75
PSYCHIC POISON: 18.75
FIGHTING FIRE: 18.75
DRAGON ELECTRIC: 18.75
ELECTRIC DRAGON: 18.75
ELECTRIC ELECTRIC: 18.75
FIRE ELECTRIC: 18.75
NORMAL DRAGON: 19.0
NORMAL BUG: 19.0
FIRE FLYING: 19.0
WATER DARK: 19.0
GRASS GHOST: 19.0
POISON BUG: 19.0
DRAGON NORMAL: 19.0
FLYING WATER: 19.0
FLYING NORMAL: 19.0
DARK WATER: 19.0
WATER FLYING: 19.0
BUG NORMAL: 19.0
GROUND DARK: 19.0
BUG GHOST: 19.0
FLYING FIRE: 19.0
BUG POISON: 19.0
DARK GROUND: 19.0
GHOST GRASS: 19.0
NORMAL FLYING: 19.0
GHOST BUG: 19.0
GRASS POISON: 19.25
FIRE POISON: 19.25
WATER GRASS: 19.25
BUG FAIRY: 19.25
POISON FIRE: 19.25
POISON GRASS: 19.25
BUG GROUND: 19.25
FAIRY BUG: 19.25
GROUND BUG: 19.25
GRASS WATER: 19.25
FAIRY FIGHTING: 19.5
FIRE PSYCHIC: 19.5
NORMAL FIGHTING: 19.5
WATER FIGHTING: 19.5
GHOST ICE: 19.5
FIGHTING FAIRY: 19.5
PSYCHIC FIRE: 19.5
ELECTRIC PSYCHIC: 19.5
PSYCHIC ELECTRIC: 19.5
FIGHTING NORMAL: 19.5
FIGHTING WATER: 19.5
FLYING DARK: 19.5
DARK FLYING: 19.5
ICE GHOST: 19.5
FIGHTING POISON: 19.75
GRASS ELECTRIC: 19.75
STEEL ICE: 19.75
BUG FIRE: 19.75
FIRE BUG: 19.75
ELECTRIC GRASS: 19.75
POISON FIGHTING: 19.75
ICE STEEL: 19.75
WATER PSYCHIC: 20.0
DARK BUG: 20.0
PSYCHIC FIGHTING: 20.0
PSYCHIC WATER: 20.0
DRAGON GROUND: 20.0
NORMAL NORMAL: 20.0
BUG DARK: 20.0
ROCK STEEL: 20.0
GROUND DRAGON: 20.0
FIGHTING PSYCHIC: 20.0
STEEL ROCK: 20.0
GROUND FIGHTING: 20.25
BUG DRAGON: 20.25
DARK FIGHTING: 20.25
DRAGON BUG: 20.25
POISON POISON: 20.25
FLYING FIGHTING: 20.25
FIGHTING DARK: 20.25
FIGHTING GROUND: 20.25
FIGHTING FLYING: 20.25
ICE POISON: 20.5
ICE ELECTRIC: 20.5
PSYCHIC FLYING: 20.5
ICE GROUND: 20.5
GROUND ICE: 20.5
ELECTRIC ICE: 20.5
POISON ICE: 20.5
GHOST GHOST: 20.5
DARK NORMAL: 20.5
FLYING PSYCHIC: 20.5
NORMAL DARK: 20.5
DRAGON FLYING: 20.75
ICE WATER: 20.75
FLYING DRAGON: 20.75
PSYCHIC GROUND: 20.75
ROCK GHOST: 20.75
GROUND PSYCHIC: 20.75
WATER ICE: 20.75
FAIRY FAIRY: 20.75
GHOST ROCK: 20.75
PSYCHIC GHOST: 21.0
PSYCHIC DARK: 21.0
PSYCHIC DRAGON: 21.0
GHOST PSYCHIC: 21.0
GRASS NORMAL: 21.0
WATER WATER: 21.0
FAIRY GRASS: 21.0
ROCK BUG: 21.0
GRASS FAIRY: 21.0
NORMAL GRASS: 21.0
DRAGON DARK: 21.0
BUG ROCK: 21.0
DRAGON PSYCHIC: 21.0
DARK DRAGON: 21.0
DARK PSYCHIC: 21.0
ICE FAIRY: 21.5
FIGHTING BUG: 21.5
GRASS GROUND: 21.5
DRAGON ICE: 21.5
ROCK FAIRY: 21.5
FAIRY ICE: 21.5
FIGHTING DRAGON: 21.5
GROUND GRASS: 21.5
DRAGON FIGHTING: 21.5
FAIRY ROCK: 21.5
BUG FIGHTING: 21.5
ICE DRAGON: 21.5
BUG PSYCHIC: 21.75
ICE FIRE: 21.75
FIRE ICE: 21.75
ROCK POISON: 21.75
WATER ROCK: 21.75
PSYCHIC BUG: 21.75
ROCK WATER: 21.75
POISON ROCK: 21.75
FLYING BUG: 22.25
ELECTRIC ROCK: 22.25
BUG FLYING: 22.25
ROCK ELECTRIC: 22.25
ICE FIGHTING: 22.5
FLYING ROCK: 22.5
FIRE FIRE: 22.5
ICE NORMAL: 22.5
ROCK FLYING: 22.5
NORMAL ICE: 22.5
FIGHTING ICE: 22.5
FLYING GRASS: 22.75
GRASS FLYING: 22.75
ROCK FIRE: 22.75
FIRE ROCK: 22.75
GRASS ROCK: 23.0
ROCK FIGHTING: 23.0
FLYING ICE: 23.0
GRASS FIGHTING: 23.0
GRASS DARK: 23.0
ICE PSYCHIC: 23.0
FIGHTING GRASS: 23.0
ROCK NORMAL: 23.0
FIGHTING ROCK: 23.0
ICE FLYING: 23.0
PSYCHIC ICE: 23.0
ROCK GRASS: 23.0
NORMAL ROCK: 23.0
DARK GRASS: 23.0
ROCK DRAGON: 23.25
DRAGON ROCK: 23.25
DRAGON GRASS: 23.25
GRASS DRAGON: 23.25
DARK ICE: 23.5
ROCK PSYCHIC: 23.5
PSYCHIC ROCK: 23.5
ICE DARK: 23.5
GROUND GROUND: 23.75
DRAGON DRAGON: 24.0
GRASS PSYCHIC: 24.0
DARK ROCK: 24.0
ROCK DARK: 24.0
PSYCHIC GRASS: 24.0
BUG ICE: 24.5
ICE BUG: 24.5
FLYING FLYING: 24.5
DARK DARK: 24.5
FIGHTING FIGHTING: 24.75
BUG BUG: 24.75
GRASS BUG: 25.0
ICE GRASS: 25.0
GRASS ICE: 25.0
BUG GRASS: 25.0
ROCK GROUND: 25.25
GROUND ROCK: 25.25
PSYCHIC PSYCHIC: 25.5
ICE ROCK: 26.5
ROCK ICE: 26.5
ICE ICE: 29.25
GRASS GRASS: 30.0
ROCK ROCK: 33.0
